server {
    listen       80;
    server_name localhost;
    add_header Access-Control-Allow-Origin "*";
    add_header Access-Control-Allow-Headers "Content-Type, content-type";
    add_header Access-Control-Allow-Methods "POST, OPTIONS";
    client_max_body_size 100M;
    root /var/www/crm/public;
    location /storage/images/ {
        alias /var/www/crm/storage/app/public/images/;
        try_files $uri $uri/ /index.php?$query_string;
    }
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }
    # location / {
    # proxy_pass http://192.168.112.6:80;
    # proxy_set_header Host $host;
    # proxy_set_header X-Real-IP $remote_addr;
    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # proxy_set_header X-Forwarded-Proto $scheme;
    # }
}

server {
    # SSL configuration
    listen 443 ssl http2 default_server;
    server_name localhost;
    root /var/www/crm/public;
    ssl_certificate /etc/ssl/certs/rtkcrm.crt;
    ssl_certificate_key /etc/ssl/private/rtkcrm.key;
    
    client_max_body_size 100M;
    error_log  stderr;
    access_log stdout;
    location /storage/images/ {
        alias /var/www/crm/storage/app/public/images/;
        try_files $uri $uri/ /index.php?$query_string;
    }
    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ /\. {
        deny all;
    }

    location ~ ^/(index)\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_pass php:9000;
    }
}
